# lombras-jsf

./: .project  README.md  pom.xml
doc/: lombrasliga.asta  lombrasliga.asta.bak
src/main/java/com/giovanildo/bean/: ClubeBean.java  EatletaBean.java  TorneioBean.java
src/main/java/com/giovanildo/dao/: DAO.java  JPAUtil.java  PopulaBanco.java  Testes.java
src/main/java/com/giovanildo/jpa/service/interfaces/: CrudService.java
src/main/java/com/giovanildo/jpa/service/ui/: Main.java  Testes.java
src/main/java/com/giovanildo/main/: Main.java
src/main/java/com/giovanildo/models/: Classificacao.java  Clube.java  Competidor.java  CompetidorEmCampo.java  EAtleta.java  Partida.java  Torneio.java
src/main/java/com/giovanildo/services/impl/: ClubeService.java  CompetidorService.java  EatletaService.java  PartidaService.java  TorneioService.java
src/main/java/com/giovanildo/utils/: Controller.java  JpaUtils.java  Liga.java
src/main/webapp/: clube.xhtml  eatleta.xhtml  index.jsp  index.xhtml  partida.xhtml  torneio.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
